Comparison Operators:
-----------------------
$eq:
> db.serials.findOne({runtime: {$eq: 60}})
{
        "_id" : ObjectId("623f65a314b50cf25d9799e6"),
        "id" : 2,
        "url" : "http://www.tvmaze.com/shows/2/person-of-interest",
        "name" : "Person of Interest",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Drama",
                "Action",
                "Crime"
        ],
        "status" : "Ended",
        "runtime" : 60,
        "premiered" : "2011-09-22",
        "officialSite" : "http://www.cbs.com/shows/person_of_interest/",
        "schedule" : {
                "time" : "22:00",
                "days" : [
                        "Tuesday"
                ]
        },
        "rating" : {
                "average" : 9
        },
        "weight" : 96,
        "network" : {
                "id" : 2,
                "name" : "CBS",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 28376,
                "thetvdb" : 248742,
                "imdb" : "tt1839578"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/163/407679.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/163/407679.jpg"
        },
        "summary" : "<p>You are being watched. The government has a secret system, a machine that spies on you every hour of every day. I know because I built it. I designed the Machine to detect acts of terror but it sees everything. Violent crimes involving ordinary people. People like you. Crimes the government considered \"irrelevant\". They wouldn't act so I decided I would. But I needed a partner. Someone with the skills to intervene. Hunted by the authorities, we work in secret. You'll never find us. But victim or perpetrator, if your number is up, we'll find you.</p>",
        "updated" : 1535507028,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/2"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/659372"
                }
        }
}

$in:
> db.serials.find({runtime: {$in: [50,52]}}).pretty()
{
        "_id" : ObjectId("623f65a314b50cf25d9799ff"),
        "id" : 26,
        "url" : "http://www.tvmaze.com/shows/26/hellsing-ultimate",
        "name" : "Hellsing Ultimate",
        "type" : "Animation",
        "language" : "Japanese",
        "genres" : [
                "Drama",
                "Action",
                "Anime",
                "Horror"
        ],
        "status" : "Ended",
        "runtime" : 50,
        "premiered" : "2006-02-10",
        "officialSite" : null,
        "schedule" : {
                "time" : "12:00",
                "days" : [
                        "Wednesday"
                ]
        },
        "rating" : {
                "average" : 8.1
        },
        "weight" : 0,
        "network" : {
                "id" : 159,
                "name" : "TBS",
                "country" : {
                        "name" : "Japan",
                        "code" : "JP",
                        "timezone" : "Asia/Tokyo"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 29109,
                "thetvdb" : 263688,
                "imdb" : "tt0495212"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/22/55037.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/22/55037.jpg"
        },
        "summary" : "<p><b>Hellsing Ultimate</b>, unlike the 13-part <i>Hellsing</i> series, follows the manga of the same name very closely. Alucard being the main protagonist and anti-hero/vampire. <i>Hellsing Ultimate</i> is a 10-part series of OVAs whereby Alucard turns Sera's into a vampire. The main focus of the plot being on an enemy neo-nazi group.</p>",
        "updated" : 1504676814,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/26"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/1437"
                }
        }
}
{
        "_id" : ObjectId("623f65a314b50cf25d979a7f"),
        "id" : 161,
        "url" : "http://www.tvmaze.com/shows/161/dexter",
        "name" : "Dexter",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Horror",
                "Thriller"
        ],
        "status" : "Ended",
        "runtime" : 50,
        "premiered" : "2006-10-01",
        "officialSite" : "http://www.sho.com/sho/dexter/home",
        "schedule" : {
                "time" : "21:00",
                "days" : [
                        "Sunday"
                ]
        },
        "rating" : {
                "average" : 8.6
        },
        "weight" : 89,
        "network" : {
                "id" : 9,
                "name" : "Showtime",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 7926,
                "thetvdb" : 79349,
                "imdb" : "tt0773262"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/39/99907.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/39/99907.jpg"
        },
        "summary" : "<p><b>Dexter</b> is a crime drama series based around the main character, a serial killer named Dexter Morgan. Dexter only kills other killers and criminals and works in blood splatter analysis at crime scenes.</p>",
        "updated" : 1536317996,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/161"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/11691"
                }
        }
}

$nin:
> db.serials.find({runtime: {$nin: [50,52]}}).pretty()
{
        "_id" : ObjectId("623f65a314b50cf25d9799e6"),
        "id" : 2,
        "url" : "http://www.tvmaze.com/shows/2/person-of-interest",
        "name" : "Person of Interest",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Drama",
                "Action",
                "Crime"
        ],
        "status" : "Ended",
        "runtime" : 60,
        "premiered" : "2011-09-22",
        "officialSite" : "http://www.cbs.com/shows/person_of_interest/",
        "schedule" : {
                "time" : "22:00",
                "days" : [
                        "Tuesday"
                ]
        },
        "rating" : {
                "average" : 9
        },
        "weight" : 96,
        "network" : {
                "id" : 2,
                "name" : "CBS",
                "country" : {
                        "name" : "United States",
                        "code" : "US",
                        "timezone" : "America/New_York"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 28376,
                "thetvdb" : 248742,
                "imdb" : "tt1839578"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/163/407679.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/163/407679.jpg"
        },
        "summary" : "<p>You are being watched. The government has a secret system, a machine that spies on you every hour of every day. I know because I built it. I designed the Machine to detect acts of terror but it sees everything. Violent crimes involving ordinary people. People like you. Crimes the government considered \"irrelevant\". They wouldn't act so I decided I would. But I needed a partner. Someone with the skills to intervene. Hunted by the authorities, we work in secret. You'll never find us. But victim or perpetrator, if your number is up, we'll find you.</p>",
        "updated" : 1535507028,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/2"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/659372"
                }
        }
}
{
        "_id" : ObjectId("623f65a314b50cf25d9799e7"),
        "id" : 3,
        "url" : "http://www.tvmaze.com/shows/3/bitten",
        "name" : "Bitten",
        "type" : "Scripted",
        "language" : "English",
        "genres" : [
                "Drama",
                "Horror",
                "Romance"
        ],
        "status" : "Ended",
        "runtime" : 60,
        "premiered" : "2014-01-11",
        "officialSite" : "http://bitten.space.ca/",
        "schedule" : {
                "time" : "22:00",
                "days" : [
                        "Friday"
                ]
        },
        "rating" : {
                "average" : 7.6
        },
        "weight" : 75,
        "network" : {
                "id" : 7,
                "name" : "Space",
                "country" : {
                        "name" : "Canada",
                        "code" : "CA",
                        "timezone" : "America/Halifax"
                }
        },
        "webChannel" : null,
        "externals" : {
                "tvrage" : 34965,
                "thetvdb" : 269550,
                "imdb" : "tt2365946"
        },
        "image" : {
                "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/15.jpg",
                "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/15.jpg"
        },
        "summary" : "<p>Based on the critically acclaimed series of novels from Kelley Armstrong. Set in Toronto and upper New York State, <b>Bitten</b> follows the adventures of 28-year-old Elena Michaels, the world's only female werewolf. An orphan, Elena thought she finally found her \"happily ever after\" with her new love Clayton, until her life changed forever. With one small bite, the normal life she craved was taken away and she was left to survive life with the Pack.</p>",
        "updated" : 1534079818,
        "_links" : {
                "self" : {
                        "href" : "http://api.tvmaze.com/shows/3"
                },
                "previousepisode" : {
                        "href" : "http://api.tvmaze.com/episodes/631862"
                }
        }
}

> db.persons.find()
{ "_id" : ObjectId("6240c7f9dc1e21b5937d5536"), "name" : "Sam", "age" : 23, "phone" : "9999999999" }
{ "_id" : ObjectId("6240c814dc1e21b5937d5537"), "name" : "Ron", "age" : 28, "phone" : 88888888888 }
{ "_id" : ObjectId("6240c847dc1e21b5937d5538"), "name" : "Jason", "age" : 34 }
> db.persons.find({age: {$in: [23,34]}})
{ "_id" : ObjectId("6240c7f9dc1e21b5937d5536"), "name" : "Sam", "age" : 23, "phone" : "9999999999" }
{ "_id" : ObjectId("6240c847dc1e21b5937d5538"), "name" : "Jason", "age" : 34 }
> db.persons.find({age: {$nin: [23,34]}})
{ "_id" : ObjectId("6240c814dc1e21b5937d5537"), "name" : "Ron", "age" : 28, "phone" : 88888888888 }

Logical Operators:
===================
$or: $or operator joins query clause with Logical OR and returns all documents that matches condition of either specified clause.
----
> db.serials.find({$or: [{"rating.average": 9.4},{"rating.average": null}]})
{ "_id" : ObjectId("623f65a314b50cf25d979a34"), "id" : 82, "url" : "http://www.tvmaze.com/shows/82/game-of-thrones", "name" : "Game of Thrones", "type" : "Scripted", "language" : "English", "genres" : [ "Drama", "Adventure", "Fantasy" ], "status" : "Running", "runtime" : 60, "premiered" : "2011-04-17", "officialSite" : "http://www.hbo.com/game-of-thrones", "schedule" : { "time" : "21:00", "days" : [ "Sunday" ] }, "rating" : { "average" : 9.4 }, "weight" : 99, "network" : { "id" : 8, "name" : "HBO", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : { "id" : 22, "name" : "HBO Go", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "externals" : { "tvrage" : 24493, "thetvdb" : 121361, "imdb" : "tt0944947" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/143/359013.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/143/359013.jpg" }, "summary" : "<p>Based on the bestselling book series <i>A Song of Ice and Fire</i> by George R.R. Martin, this sprawling new HBO drama is set in a world where summers span decades and winters can last a lifetime. From the scheming south and the savage eastern lands, to the frozen north and ancient Wall that protects the realm from the mysterious darkness beyond, the powerful families of the Seven Kingdoms are locked in a battle for the Iron Throne. This is a story of duplicity and treachery, nobility and honor, conquest and triumph. In the <b>Game of Thrones</b>, you either win or you die.</p>", "updated" : 1532947493, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/82" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/1221415" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979a43"), "id" : 97, "url" : "http://www.tvmaze.com/shows/97/the-biggest-loser", "name" : "The Biggest Loser", "type" : "Reality", "language" : "English", "genres" : [ "Drama" ], "status" : "Ended", "runtime" : 60, "premiered" : "2004-10-19", "officialSite" : null, "schedule" : { "time" : "21:00", "days" : [ "Monday" ] }, "rating" : { "average" : null }, "weight" : 0, "network" : { "id" : 1, "name" : "NBC", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 5618, "thetvdb" : 75166, "imdb" : "tt0429318" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/730.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/730.jpg" }, "summary" : "<p>NBC's <b>The Biggest Loser</b>, a show known for its incredible weight loss makeovers, will reveal an exciting makeover of its own when the popular series returns on Monday, January 4 (9-11 p.m. ET) with new host Bob Harper, a new \"Temptation\" theme, an updated state-of-the-art gym, a new logo, fun format changes and a return to the popular team vs. team competition. Dolvett Quince and Jen Widerstrom return to train eight contestant teams of two, all with compelling stories. Seven teams (spouses, parent/adult child, siblings, relatives, best friends) will know each other, but one team will be two strangers - former \"Celebrity Apprentice\" contestant and the original \"Survivor\" winner, Richard Hatch, and 'The Voice' season two semi-finalist Erin Willett. Having both been in the NBC family previously, the two share the same goal as the other 14 contestants - to change their lives and get healthy. The renovated \"Biggest Loser\" gym, featuring a new interior and exterior branded with the new logo, has modernized equipment to help contestants better achieve their fitness goals, including eight high-tech monitors on the walls of each side of the gym that will track contestants' calorie burns as well as heart rates. Half of the gym will be dedicated to Team Dolvett and the other half dedicated to Team Jen. The weigh-in will be very different this season with a new look and double scales, so contestants on opposing teams can weigh-in side by side, making the weigh-in even more compelling to watch. The contestant house is also getting a whole new look for season 17.</p>", "updated" : 1513401656, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/97" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/529021" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979a4d"), "id" : 108, "url" : "http://www.tvmaze.com/shows/108/mulaney", "name" : "Mulaney", "type" : "Scripted", "language" : "English", "genres" : [ "Comedy", "Family" ], "status" : "Ended", "runtime" : 30, "premiered" : "2014-10-05", "officialSite" : null, "schedule" : { "time" : "21:30", "days" : [ "Sunday" ] }, "rating" : { "average" : null }, "weight" : 1, "network" : { "id" : 4, "name" : "FOX", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 34928, "thetvdb" : 273820, "imdb" : "tt2753110" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/846.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/846.jpg" }, "summary" : "<p>John Mulaney is a 29-year-old comedian working the stand-up circuit and looking for his big break. But life drastically changes when self-centered comedy legend and game show host Lou Cannon hires Mulaney as a writer. Lou may be John's entrée into the world of big-money show business, but he's also a total nightmare. Still, the job represents everything Mulaney thinks he wants. But does he really? And, at what cost? And what does it say about him if he quits? And what does it say about him if he stays? And has Lou had work done?</p>", "updated" : 1514215050, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/108" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/122946" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979a77"), "id" : 153, "url" : "http://www.tvmaze.com/shows/153/utopia", "name" : "Utopia", "type" : "Reality", "language" : "English", "genres" : [ ], "status" : "Ended", "runtime" : 60, "premiered" : "2014-09-07", "officialSite" : null, "schedule" : { "time" : "20:00", "days" : [ "Friday" ] }, "rating" : { "average" : null }, "weight" : 0, "network" : { "id" : 4, "name" : "FOX", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 39954, "thetvdb" : 282654, "imdb" : "tt3703500" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/2090.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/2090.jpg" }, "summary" : "<p>Get ready to witness the birth of a brave new world. On the daring unscripted series <b>Utopia</b>, 15 pioneering Americans wave goodbye - for an entire year - to the lives they've known, move to a remote location and set out to create a society from scratch. They've got limited supplies, wildly diverse backgrounds and zero bathrooms.</p>", "updated" : 1490313454, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/153" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/15845" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979aad"), "id" : 208, "url" : "http://www.tvmaze.com/shows/208/the-chair", "name" : "The Chair", "type" : "Reality", "language" : "English", "genres" : [ ], "status" : "Ended", "runtime" : 60, "premiered" : "2014-09-06", "officialSite" : null, "schedule" : { "time" : "22:00", "days" : [ "Saturday" ] }, "rating" : { "average" : null }, "weight" : 0, "network" : { "id" : 17, "name" : "Starz", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 40116, "thetvdb" : 284458, "imdb" : "tt3569344" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/3167.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/3167.jpg" }, "summary" : "<p><b>The Chair</b> is a competition documentary series that follows two directors through the process of bringing their first feature to the screen. The up-and-coming directors, who have unique backgrounds and skill sets, will be provided with an identical screenplay which they must craft as their own film. <i>The Chair</i> will document the creation, marketing and theatrical release of both adaptations, which will also air on STARZ. Both directors will be given the same budget, and both versions will use locations in the same city. Through multiplatform voting, the audience will determine which director will be awarded $250,000.</p>", "updated" : 1503279855, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/208" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/40003" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979ab3"), "id" : 216, "url" : "http://www.tvmaze.com/shows/216/rick-and-morty", "name" : "Rick and Morty", "type" : "Animation", "language" : "English", "genres" : [ "Comedy", "Adventure", "Science-Fiction" ], "status" : "Running", "runtime" : 30, "premiered" : "2013-12-02", "officialSite" : "http://www.adultswim.com/videos/rick-and-morty", "schedule" : { "time" : "23:30", "days" : [ "Sunday" ] }, "rating" : { "average" : 9.4 }, "weight" : 92, "network" : { "id" : 10, "name" : "Adult Swim", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 33381, "thetvdb" : 275274, "imdb" : "tt2861424" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/3603.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/3603.jpg" }, "summary" : "<p>Rick is a mentally gifted, but sociopathic and alcoholic scientist and a grandfather to Morty; an awkward, impressionable, and somewhat spineless teenage boy. Rick moves into the family home of Morty, where he immediately becomes a bad influence.</p>", "updated" : 1533638739, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/216" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/1285113" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979abb"), "id" : 222, "url" : "http://www.tvmaze.com/shows/222/happyland", "name" : "Happyland", "type" : "Scripted", "language" : "English", "genres" : [ "Drama", "Comedy" ], "status" : "Ended", "runtime" : 30, "premiered" : "2014-09-30", "officialSite" : null, "schedule" : { "time" : "23:00", "days" : [ "Tuesday" ] }, "rating" : { "average" : null }, "weight" : 0, "network" : { "id" : 22, "name" : "MTV", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 37422, "thetvdb" : 278446, "imdb" : "tt3168978" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/3681.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/3681.jpg" }, "summary" : "<p><b>Happyland</b> is a soapy teen dramedy exploring the underbelly of one of the country's most popular theme parks, going behind the scenes to reveal the not so magical reality of the park workers. The series centers on Lucy, the cynical teenage daughter of idealistic park princess mom, Elena. Having grown up in a world of manufactured happiness, Lucy wants to get out and experience something real. When Ian, the new park owner's son, arrives and sweeps her off her feet, Lucy is left wondering if fairy tale endings do exist after all. But when a scandalous secret turns her life upside down, she learns Happyland is far from a walk in the park.</p>", "updated" : 1503280008, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/222" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/40391" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979ace"), "id" : 242, "url" : "http://www.tvmaze.com/shows/242/the-great-fire", "name" : "The Great Fire", "type" : "Scripted", "language" : "English", "genres" : [ "Drama" ], "status" : "Ended", "runtime" : 60, "premiered" : "2014-10-16", "officialSite" : null, "schedule" : { "time" : "21:00", "days" : [ "Thursday" ] }, "rating" : { "average" : null }, "weight" : 0, "network" : { "id" : 35, "name" : "ITV", "country" : { "name" : "United Kingdom", "code" : "GB", "timezone" : "Europe/London" } }, "webChannel" : null, "externals" : { "tvrage" : 43397, "thetvdb" : 286969, "imdb" : "tt3629782" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/4358.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/4358.jpg" }, "summary" : "<p>As the great fire tears London apart, this brand new epic drama details the heart-wrenching stories of a city and its people in crisis.</p>", "updated" : 1504806814, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/242" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/15829" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979ad1"), "id" : 245, "url" : "http://www.tvmaze.com/shows/245/town-of-the-living-dead", "name" : "Town of the Living Dead", "type" : "Reality", "language" : "English", "genres" : [ ], "status" : "Ended", "runtime" : 30, "premiered" : "2014-10-07", "officialSite" : null, "schedule" : { "time" : "22:00", "days" : [ "Tuesday" ] }, "rating" : { "average" : null }, "weight" : 21, "network" : { "id" : 16, "name" : "Syfy", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 44602, "thetvdb" : 282253, "imdb" : "tt4081326" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/4590.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/4590.jpg" }, "summary" : "<p>In <b>Town of the Living Dead</b>, the colorful folks of Jasper, Alabama are determined, once and for all, to complete their zombie movie, Thr33 Days Dead... now six long years in the making. Based on a town urban legend, their film centers on a group of friends trying to survive a zombie apocalypse in rural Alabama. The series will follow the intrepid and motley crew of amateur filmmakers as they struggle against every obstacle imaginable to get to a final cut of their film... which could someday become a Syfy movie.</p>", "updated" : 1495228218, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/245" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/40945" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979ad2"), "id" : 246, "url" : "http://www.tvmaze.com/shows/246/long-shadow", "name" : "Long Shadow", "type" : "Documentary", "language" : "English", "genres" : [ "War", "History" ], "status" : "Ended", "runtime" : 60, "premiered" : "2014-09-24", "officialSite" : "http://www.bbc.co.uk/programmes/b04jqxtl", "schedule" : { "time" : "20:00", "days" : [ "Wednesday" ] }, "rating" : { "average" : null }, "weight" : 0, "network" : { "id" : 37, "name" : "BBC Two", "country" : { "name" : "United Kingdom", "code" : "GB", "timezone" : "Europe/London" } }, "webChannel" : null, "externals" : { "tvrage" : 44987, "thetvdb" : 286553, "imdb" : "tt5969822" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/1/4591.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/1/4591.jpg" }, "summary" : "<p>David Reynolds traces the legacy of the Great War across 100 years and 10 different countries, examining how the war haunted a generation and shaped the peace that followed.</p>", "updated" : 1481568449, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/246" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/16521" } } }

$nor: $nor operator joins query clause with Logical NOR and returns all documents that matches condition of niether clause i.e documents that fails to match query clause.  
------
db.serials.find({$nor: [{"rating.average": 9.4},{"rating.average": null}]})
{ "_id" : ObjectId("623f65a314b50cf25d9799e6"), "id" : 2, "url" : "http://www.tvmaze.com/shows/2/person-of-interest", "name" : "Person of Interest", "type" : "Scripted", "language" : "English", "genres" : [ "Drama", "Action", "Crime" ], "status" : "Ended", "runtime" : 60, "premiered" : "2011-09-22", "officialSite" : "http://www.cbs.com/shows/person_of_interest/", "schedule" : { "time" : "22:00", "days" : [ "Tuesday" ] }, "rating" : { "average" : 9 }, "weight" : 96, "network" : { "id" : 2, "name" : "CBS", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 28376, "thetvdb" : 248742, "imdb" : "tt1839578" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/163/407679.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/163/407679.jpg" }, "summary" : "<p>You are being watched. The government has a secret system, a machine that spies on you every hour of every day. I know because I built it. I designed the Machine to detect acts of terror but it sees everything. Violent crimes involving ordinary people. People like you. Crimes the government considered \"irrelevant\". They wouldn't act so I decided I would. But I needed a partner. Someone with the skills to intervene. Hunted by the authorities, we work in secret. You'll never find us. But victim or perpetrator, if your number is up, we'll find you.</p>", "updated" : 1535507028, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/2" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/659372" } } }
{ "_id" : ObjectId("623f65a314b50cf25d9799e7"), "id" : 3, "url" : "http://www.tvmaze.com/shows/3/bitten", "name" : "Bitten", "type" : "Scripted", "language" : "English", "genres" : [ "Drama", "Horror", "Romance" ], "status" : "Ended", "runtime" : 60, "premiered" : "2014-01-11", "officialSite" : "http://bitten.space.ca/", "schedule" : { "time" : "22:00", "days" : [ "Friday" ] }, "rating" : { "average" : 7.6 }, "weight" : 75, "network" : { "id" : 7, "name" : "Space", "country" : { "name" : "Canada", "code" : "CA", "timezone" : "America/Halifax" } }, "webChannel" : null, "externals" : { "tvrage" : 34965, "thetvdb" : 269550, "imdb" : "tt2365946" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/15.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/15.jpg" }, "summary" : "<p>Based on the critically acclaimed series of novels from Kelley Armstrong. Set in Toronto and upper New York State, <b>Bitten</b> follows the adventures of 28-year-old Elena Michaels, the world's only female werewolf. An orphan, Elena thought she finally found her \"happily ever after\" with her new love Clayton, until her life changed forever. With one small bite, the normal life she craved was taken away and she was left to survive life with the Pack.</p>", "updated" : 1534079818, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/3" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/631862" } } }
{ "_id" : ObjectId("623f65a314b50cf25d9799e8"), "id" : 1, "url" : "http://www.tvmaze.com/shows/1/under-the-dome", "name" : "Under the Dome", "type" : "Scripted", "language" : "English", "genres" : [ "Drama", "Science-Fiction", "Thriller" ], "status" : "Ended", "runtime" : 60, "premiered" : "2013-06-24", "officialSite" : "http://www.cbs.com/shows/under-the-dome/", "schedule" : { "time" : "22:00", "days" : [ "Thursday" ] }, "rating" : { "average" : 6.5 }, "weight" : 91, "network" : { "id" : 2, "name" : "CBS", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 25988, "thetvdb" : 264492, "imdb" : "tt1553656" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/1.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/1.jpg" }, "summary" : "<p><b>Under the Dome</b> is the story of a small town that is suddenly and inexplicably sealed off from the rest of the world by an enormous transparent dome. The town's inhabitants must deal with surviving the post-apocalyptic conditions while searching for answers about the dome, where it came from and if and when it will go away.</p>", "updated" : 1529612668, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/1" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/185054" } } }
{ "_id" : ObjectId("623f65a314b50cf25d9799e9"), "id" : 4, "url" : "http://www.tvmaze.com/shows/4/arrow", "name" : "Arrow", "type" : "Scripted", "language" : "English", "genres" : [ "Drama", "Action", "Science-Fiction" ], "status" : "Running", "runtime" : 60, "premiered" : "2012-10-10", "officialSite" : "http://www.cwtv.com/shows/arrow", "schedule" : { "time" : "20:00", "days" : [ "Monday" ] }, "rating" : { "average" : 7.6 }, "weight" : 99, "network" : { "id" : 5, "name" : "The CW", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 30715, "thetvdb" : 257655, "imdb" : "tt2193021" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/165/414895.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/165/414895.jpg" }, "summary" : "<p>After a violent shipwreck, billionaire playboy Oliver Queen was missing and presumed dead for five years before being discovered alive on a remote island in the Pacific. He returned home to Starling City, welcomed by his devoted mother Moira, beloved sister Thea and former flame Laurel Lance. With the aid of his trusted chauffeur/bodyguard John Diggle, the computer-hacking skills of Felicity Smoak and the occasional, reluctant assistance of former police detective, now beat cop, Quentin Lance, Oliver has been waging a one-man war on crime.</p>", "updated" : 1536062117, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/4" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/1426875" }, "nextepisode" : { "href" : "http://api.tvmaze.com/episodes/1473817" } } }

$and: $and operator joins query clause with Logical AND clause and returns all documents that matches conditions of both the clause.
-----
> db.serials.find({$and: [{genres: "Drama"},{"rating.average": 6.5}]})
{ "_id" : ObjectId("623f65a314b50cf25d9799e8"), "id" : 1, "url" : "http://www.tvmaze.com/shows/1/under-the-dome", "name" : "Under the Dome", "type" : "Scripted", "language" : "English", "genres" : [ "Drama", "Science-Fiction", "Thriller" ], "status" : "Ended", "runtime" : 60, "premiered" : "2013-06-24", "officialSite" : "http://www.cbs.com/shows/under-the-dome/", "schedule" : { "time" : "22:00", "days" : [ "Thursday" ] }, "rating" : { "average" : 6.5 }, "weight" : 91, "network" : { "id" : 2, "name" : "CBS", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 25988, "thetvdb" : 264492, "imdb" : "tt1553656" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/1.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/1.jpg" }, "summary" : "<p><b>Under the Dome</b> is the story of a small town that is suddenly and inexplicably sealed off from the rest of the world by an enormous transparent dome. The town's inhabitants must deal with surviving the post-apocalyptic conditions while searching for answers about the dome, where it came from and if and when it will go away.</p>", "updated" : 1529612668, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/1" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/185054" } } }
{ "_id" : ObjectId("623f65a314b50cf25d979a7e"), "id" : 159, "url" : "http://www.tvmaze.com/shows/159/state-of-affairs", "name" : "State of Affairs", "type" : "Scripted", "language" : "English", "genres" : [ "Drama" ], "status" : "Ended", "runtime" : 60, "premiered" : "2014-11-17", "officialSite" : null, "schedule" : { "time" : "22:00", "days" : [ "Monday" ] }, "rating" : { "average" : 6.5 }, "weight" : 77, "network" : { "id" : 1, "name" : "NBC", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 40241, "thetvdb" : 281519, "imdb" : "tt3489236" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/2215.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/2215.jpg" }, "summary" : "<p>Each day the President is faced with dozens of life and death decisions, and to prioritize the biggest international crises facing the country, one top CIA analyst — Charleston Tucker — assembles the President's Daily Briefing (PDB). This list of the most vital security issues facing the nation brings with it moral and political judgment calls for Charleston and... her trusted group of brilliant analysts at the agency. Aside from the political minefields she has to walk, Charlie has a close personal relationship with the President because she was once engaged to her son before a tragic terrorist attack took his life. Charlie survived that attack and is now determined to bring the perpetrators to justice. Navigating a complex personal life and a pressure-cooker profession is, of course, a challenge, and Charlie sometimes engages in boundary-pushing behavior to avoid facing her grief. But when the clock strikes 2 a.m., she is all about her job — protecting her nation, serving her President and still trying to get to the bottom of her fiancé's murder that will reveal itself as a shocking mystery.</p>", "updated" : 1532353264, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/159" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/128814" } } }

> db.serials.find({$and: [{"network.country.name" : "United States"},{"network.country.code":"US"},{"network.country.timezone": "America/New_York"}]}).count()
217

$not: It inverts effect of query expression and returns documents that does not match specified conditions.
-----
> db.serials.find({genres: {$not: {$eq: "Drama"}}})
{ "_id" : ObjectId("623f65a314b50cf25d9799eb"), "id" : 6, "url" : "http://www.tvmaze.com/shows/6/the-100", "name" : "The 100", "type" : "Scripted", "language" : "English", "genres" : [ "Action", "Adventure", "Science-Fiction" ], "status" : "Running", "runtime" : 60, "premiered" : "2014-03-19", "officialSite" : "http://www.cwtv.com/shows/the-100/", "schedule" : { "time" : "20:00", "days" : [ "Tuesday" ] }, "rating" : { "average" : 7.9 }, "weight" : 100, "network" : { "id" : 5, "name" : "The CW", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 34770, "thetvdb" : 268592, "imdb" : "tt2661044" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/151/377511.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/151/377511.jpg" }, "summary" : "<p>Ninety-seven years ago, nuclear Armageddon decimated planet Earth, destroying civilization. The only survivors were the 400 inhabitants of 12 international space stations that were in orbit at the time. Three generations have been born in space, the survivors now number 4,000, and resources are running out on their dying \"Ark\" - the 12 stations now linked together and repurposed to keep the survivors alive. Draconian measures including capital punishment and population control are the order of the day, as the leaders of the Ark take ruthless steps to ensure their future, including secretly exiling a group of 100 juvenile prisoners to the Earth's surface to test whether it's habitable.</p>", "updated" : 1535298845, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/6" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/1471697" } } }
{ "_id" : ObjectId("623f65a314b50cf25d9799f6"), "id" : 18, "url" : "http://www.tvmaze.com/shows/18/the-amazing-race", "name" : "The Amazing Race", "type" : "Reality", "language" : "English", "genres" : [ "Action", "Adventure", "Family" ], "status" : "Running", "runtime" : 60, "premiered" : "2001-09-05", "officialSite" : "http://www.cbs.com/shows/amazing_race/", "schedule" : { "time" : "20:00", "days" : [ "Wednesday" ] }, "rating" : { "average" : 7.5 }, "weight" : 89, "network" : { "id" : 2, "name" : "CBS", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 5566, "thetvdb" : 77666, "imdb" : "tt0285335" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/141/352923.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/141/352923.jpg" }, "summary" : "<p><b>The Amazing Race </b>is an adventure reality show in which 10-12 teams race around the world and compete vs each other in very difficult tasks. Each team consists of two racers. At the end the winning team is granted 1 Million Dollars. The show is hosted by Phil Keoghan.</p>", "updated" : 1532342006, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/18" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/1365499" } } }

> db.moviesStarts.find({ratings: {$not: {$gte:9,$lte:10}}}).pretty()
{
        "_id" : ObjectId("6241dd7d41cf6865f57c7fc9"),
        "title" : "Teach me if you can",
        "meta" : {
                "rating" : 8,
                "aired" : 2014,
                "runtime" : 90
        },
        "visitors" : 590378,
        "expectedVisitors" : 500000,
        "genre" : [
                "action",
                "thriller"
        ],
        "ratings" : [
                8,
                8
        ]
}


Element Operators:
====================
> db.persons.find()
{ "_id" : ObjectId("6240c7f9dc1e21b5937d5536"), "name" : "Sam", "age" : 23, "phone" : "9999999999" }
{ "_id" : ObjectId("6240c814dc1e21b5937d5537"), "name" : "Ron", "age" : 28, "phone" : 88888888888 }
{ "_id" : ObjectId("6240c847dc1e21b5937d5538"), "name" : "Jason", "age" : 34 }

$exists: It returns document that have specified field.
--------
> db.persons.find({phone: {$exists: true}})
{ "_id" : ObjectId("6240c7f9dc1e21b5937d5536"), "name" : "Sam", "age" : 23, "phone" : "9999999999" }
{ "_id" : ObjectId("6240c814dc1e21b5937d5537"), "name" : "Ron", "age" : 28, "phone" : 88888888888 }
> db.persons.find({phone: {$exists: false}})
{ "_id" : ObjectId("6240c847dc1e21b5937d5538"), "name" : "Jason", "age" : 34 }

$type: It select documents that have value of specified type.
--------
> db.persons.find({phone: {$type: "number"}})
{ "_id" : ObjectId("6240c814dc1e21b5937d5537"), "name" : "Ron", "age" : 28, "phone" : 88888888888 }
> db.persons.find({phone: {$type: "double"}})
{ "_id" : ObjectId("6240c814dc1e21b5937d5537"), "name" : "Ron", "age" : 28, "phone" : 88888888888 }
> db.persons.find({phone: {$type: "string"}})
{ "_id" : ObjectId("6240c7f9dc1e21b5937d5536"), "name" : "Sam", "age" : 23, "phone" : "9999999999" }


Evaluation Operator:
=====================

$regex: It selects documents that matches specified regular expression.
For $regex, we can use one of the following syntaxes:
{ <field>: { $regex: /pattern/, $options: '<options>' } }
{ <field>: { $regex: 'pattern', $options: '<options>' } }
{ <field>: { $regex: /pattern/<options> } }
-------
Ex. Find Document which contains "Parent" substring in summary field.
> db.serials.find({summary: {$regex: /Parents/}})
{ "_id" : ObjectId("623f65a314b50cf25d979a2e"), "id" : 77, "url" : "http://www.tvmaze.com/shows/77/the-middle", "name" : "The Middle", "type" : "Scripted", "language" : "English", "genres" : [ "Comedy", "Family" ], "status" : "Ended", "runtime" : 30, "premiered" : "2009-09-30", "officialSite" : "http://abc.go.com/shows/the-middle", "schedule" : { "time" : "20:00", "days" : [ "Tuesday" ] }, "rating" : { "average" : 8.2 }, "weight" : 95, "network" : { "id" : 3, "name" : "ABC", "country" : { "name" : "United States", "code" : "US", "timezone" : "America/New_York" } }, "webChannel" : null, "externals" : { "tvrage" : 20678, "thetvdb" : 95021, "imdb" : "tt1442464" }, "image" : { "medium" : "http://static.tvmaze.com/uploads/images/medium_portrait/0/562.jpg", "original" : "http://static.tvmaze.com/uploads/images/original_untouched/0/562.jpg" }, "summary" : "<p>Forget about athletes, movie stars and politicians. Parents are the real heroes - but we think Frankie Heck, must be some kind of superhero. A loving wife and mother of three, she's middle class in the middle of the country and is rapidly approaching middle age.</p><p>Frankie and her husband, Mike, have lived in Orson, Indiana, their whole lives. A man of few words (every one a zinger), Mike is a manager at the town quarry and Frankie is the third-best used car salesman (out of the three) at the local dealership. She may not be a high-powered career woman, but when it comes to her family, she'll go to just about any length. And with kids like these, she had better. There's Axl, her semi-nudist teenage son conceived while under the influence of Guns N' Roses; Sue, the awkward teenage daughter who fails at everything... but with the utmost of gusto; and their seven-year-old son Brick, whose best friend is his backpack.</p><p>Sometimes it seems like everyone is trying to get to the top, or struggling not to hit bottom, but we think Frankie and her family will find a lot of love, and a lot of laughs, somewhere in <b>The Middle</b>.</p>", "updated" : 1534160100, "_links" : { "self" : { "href" : "http://api.tvmaze.com/shows/77" }, "previousepisode" : { "href" : "http://api.tvmaze.com/episodes/1464458" } } }

$expr: It allows the use of aggregation expressions within the query language.
------
> db.test.find()
{ "_id" : ObjectId("6240d5a0dc1e21b5937d5539"), "volume" : 80, "target" : 90 }
{ "_id" : ObjectId("6240d5b2dc1e21b5937d553a"), "volume" : 100, "target" : 290 }
{ "_id" : ObjectId("6240d5dcdc1e21b5937d553b"), "volume" : 120, "target" : 360 }
{ "_id" : ObjectId("6240d623dc1e21b5937d553c"), "volume" : 120, "target" : 110 }
> db.test.find({$expr: {$gt: ["$volume","$target"]}})
{ "_id" : ObjectId("6240d623dc1e21b5937d553c"), "volume" : 120, "target" : 110 }
> db.test.find({$expr: {$gt: [{$cond: {if: {$gte: ["$volume",100]}, then: {$add: ["$target",180]},else: "$volume"}},"$target"]}})
{ "_id" : ObjectId("6240d5b2dc1e21b5937d553a"), "volume" : 100, "target" : 290 }
{ "_id" : ObjectId("6240d5dcdc1e21b5937d553b"), "volume" : 120, "target" : 360 }
{ "_id" : ObjectId("6240d623dc1e21b5937d553c"), "volume" : 120, "target" : 110 }
> db.test.find({$expr: {$gt: [{$cond: {if: {$gt: ["$volume",100]}, then: {$add: ["$volume",180]}, else: "$volume"}},"$target"]}})
{ "_id" : ObjectId("6240d623dc1e21b5937d553c"), "volume" : 120, "target" : 110 }

> var res= {
... $cond: {
... if : {
... $gte: ["$volume",100]
... },
... then: {
... $multiply: ["$volume",NumberDecimal("0.5")]
... },
... else: {
... $multiply: ["$volume",NumberDecimal("0.75")]
... }}};
> db.test.findOne({$expr: {$lt: [res, "$target"]}})
{
        "_id" : ObjectId("6240d5a0dc1e21b5937d5539"),
        "volume" : 80,
        "target" : 90
}
>

$mod: It performs modulo operation. It select documents that matches value of field divided by divisor has specified remainder.
-----
> db.test.find({volume: {$mod: [6,0]}})
{ "_id" : ObjectId("6240d5dcdc1e21b5937d553b"), "volume" : 120, "target" : 360 }
{ "_id" : ObjectId("6240d623dc1e21b5937d553c"), "volume" : 120, "target" : 110 }

$jsonSchema: It is used to validate documents against given JSON schema. 
------------
> db.test.findOne({$jsonSchema: {bsonType: "object",required: ['volume']}})
{
        "_id" : ObjectId("6240d5a0dc1e21b5937d5539"),
        "volume" : 80,
        "target" : 90
}

Array Operators:
====================
> db.moviesStarts.find()
{ "_id" : ObjectId("6241dd7d41cf6865f57c7fc9"), "title" : "Teach me if you can", "meta" : { "rating" : 8, "aired" : 2014, "runtime" : 90 }, "visitors" : 590378, "expectedVisitors" : 500000, "genre" : [ "action", "thriller" ], "ratings" : [ 8, 8 ] }
{ "_id" : ObjectId("6241dd7d41cf6865f57c7fca"), "title" : "The Last Student Returns", "meta" : { "rating" : 9.5, "aired" : 2018, "runtime" : 100 }, "visitors" : 1300000, "expectedVisitors" : 1550000, "genre" : [ "thriller", "drama", "action" ], "ratings" : [ 10, 9 ] }
{ "_id" : ObjectId("6241dd7d41cf6865f57c7fcb"), "title" : "Supercharged Teaching", "meta" : { "rating" : 9.3, "aired" : 2016, "runtime" : 60 }, "visitors" : 370000, "expectedVisitors" : 1000000, "genre" : [ "thriller", "action" ], "ratings" : [ 10, 9, 9 ] }

$size: It selects documents if array field is of specified size. 
------
> db.moviesStarts.find({genre: {$size: 2}}).pretty()
{
        "_id" : ObjectId("6241dd7d41cf6865f57c7fc9"),
        "title" : "Teach me if you can",
        "meta" : {
                "rating" : 8,
                "aired" : 2014,
                "runtime" : 90
        },
        "visitors" : 590378,
        "expectedVisitors" : 500000,
        "genre" : [
                "action",
                "thriller"
        ],
        "ratings" : [
                8,
                8
        ]
}
{
        "_id" : ObjectId("6241dd7d41cf6865f57c7fcb"),
        "title" : "Supercharged Teaching",
        "meta" : {
                "rating" : 9.3,
                "aired" : 2016,
                "runtime" : 60
        },
        "visitors" : 370000,
        "expectedVisitors" : 1000000,
        "genre" : [
                "thriller",
                "action"
        ],
        "ratings" : [
                10,
                9,
                9
        ]
}

$all: It matches array that contains all specified elements in an array.
-----
> db.moviesStarts.find({"meta.aired": {$all: [2018]}}).pretty()
{
        "_id" : ObjectId("6241dd7d41cf6865f57c7fca"),
        "title" : "The Last Student Returns",
        "meta" : {
                "rating" : 9.5,
                "aired" : 2018,
                "runtime" : 100
        },
        "visitors" : 1300000,
        "expectedVisitors" : 1550000,
        "genre" : [
                "thriller",
                "drama",
                "action"
        ],
        "ratings" : [
                10,
                9
        ]
}

$elemMatch: It selects documents if element in an array matches all specified conditions.
-----------
> db.moviesStarts.find({ratings: {$elemMatch: {$gt: 8,$lt: 10}}}).pretty()
{
        "_id" : ObjectId("6241dd7d41cf6865f57c7fca"),
        "title" : "The Last Student Returns",
        "meta" : {
                "rating" : 9.5,
                "aired" : 2018,
                "runtime" : 100
        },
        "visitors" : 1300000,
        "expectedVisitors" : 1550000,
        "genre" : [
                "thriller",
                "drama",
                "action"
        ],
        "ratings" : [
                10,
                9
        ]
}
{
        "_id" : ObjectId("6241dd7d41cf6865f57c7fcb"),
        "title" : "Supercharged Teaching",
        "meta" : {
                "rating" : 9.3,
                "aired" : 2016,
                "runtime" : 60
        },
        "visitors" : 370000,
        "expectedVisitors" : 1000000,
        "genre" : [
                "thriller",
                "action"
        ],
        "ratings" : [
                10,
                9,
                9
        ]
}
